<html>
    <head>
        <title> Saída Java </title>
        <style>
            body{
                background-color: antiquewhite
            }
        </style>
    </head>
    
    <body>
        <h1>Saída JavaScript</h1>
        <h2>Possibilidades de exibição de JavaScript</h2>
        <p>O JavaScript pode "exibir" dados de diferentes maneiras:</p>
        <ul>
            <li>Escrevendo em um elemento HTML, usando innerHTML .</li>
            <li>Escrevendo na saída HTML usando document.write () .</li>
            <li>Escrevendo em uma caixa de alerta, usando window.alert () .</li>
            <li>Escrevendo no console do navegador, usando console.log () </li>
        </ul>
        <h2>Usando innerHTML</h2>
        <p>Para acessar um elemento HTML, o JavaScript pode usar o método <b>document.getElementById (id)</b>.</p>
        <p>O atributo <b>id</b> define o elemento HTML. A propriedade <b>innerHTML</b> define o conteúdo HTML:</p>
        <p><img src="imagens/saida-1.jpg"/></p>
        <p><img src="imagens/saida-2.jpg"/></p>
        <h2>Usando document.write ()</h2>
        <p>Para fins de teste, é conveniente usar <b>document.write ()</b>:</p>
        <p><img src="imagens/saida-3.jpg"/></p>
        <p>Usando document.write () depois que um documento HTML estiver totalmente carregado, irá <b>apagar todo o HTML existente</b>:</p>
        <p><img src="imagens/saida-4.jpg"/></p>
        <p><img src="imagens/saida-5.jpg"/></p>
        <h2>Usando window.alert ()</h2>
        <p>Você pode usar uma caixa de alerta para exibir dados:</p>
        <p><img src="imagens/saida-6.jpg"/></p>
        <h2>Usando o console.log ()</h2>
        <p>Para fins de depuração, você pode usar o método <b>console.log ()</b> para exibir dados.</p>
        <p><img src="imagens/saida-7.jpg"/></p>
        <a href="home.html" target="_parent">HOME</a>
        <a href="demontracoes.html" target="_parent">NEXT</a> 
    
    </body>


</html>